# exp

kaggle-LTF/: .project  pom.xml
kaggle-LTF/src/main/java/classification/: OnlineLogisticRegression.java  TrainFileCreator.java
kaggle-ctr/: .project  pom.xml
kaggle-ctr/src/main/java/data/: AdInstance.java  Feature.java  Field.java
kaggle-ctr/src/main/java/evaluate/: LRFirstApproachEvaluator.java
kaggle-ctr/src/main/java/pig/: DistinctValuesPigRunner.java
kaggle-ctr/src/main/java/process/: LRFirstApproach.java  LRSecondApproach.java
kaggle-ctr/src/main/java/util/: AdsFileReader.java  AdsFileSplitter.java  FeatureValuesIndexMapper.java  IndexedFeatureClassifier.java  IndexedFeatureFileReader.java  IndexedFeatureTrainer.java  ModelEvaluator.java  ProcessedAdsFileCreator.java  TestFileHelper.java
kaggle-ctr/src/main/pig/: distinctVals.pig
kaggle-toys/: .project  pom.xml
kaggle-toys/src/main/java/data/: Elve.java  ElveTest.java  Toy.java
kaggle-toys/src/main/java/process/: FifthApproach.java  FirstApproach.java  FourthApproach.java  SecondApproach.java  SixthApproach.java  ThirdApproach.java
kaggle-toys/src/main/java/util/: AssignmentsDistributionWriter.java  ElvesFreeHelper.java  JobTransferHelper.java  LinearProgrammingHelper.java  ObjectiveValueHelper.java  OutputFileHelper.java  RandomSelector.java  RandomSelectorWithoutReplacement.java  SimulatedAnnealingHelper.java  TimeHelper.java  ToysAssignmentReader.java  ToysFileReader.java
kaggle-toys/src/test/java/process/: ThirdApproachTest.java
kaggle-toys/src/test/java/util/: CalendarTest.java  ObjectiveValueHelperTest.java  RandomSelectorWithoutReplacementTest.java  TimeHelperTest.java
