<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kaggle-LTF</groupId>
  <artifactId>kaggle-LTF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- 
  	<dependency>
  		<groupId>org.apache.mahout</groupId>
  		<artifactId>mahout-core</artifactId>
  		<version>0.9</version>
  	</dependency>
  	
  	 -->
  	
  	<dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-mllib_2.10</artifactId>
	<version>1.0.0</version>
</dependency>
  	
  </dependencies>
</project>